{
  "name": "serverless-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iftekhardanimobi/serverless-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iftekhardanimobi/serverless-nodejs/issues"
  },
  "homepage": "https://github.com/iftekhardanimobi/serverless-nodejs#readme",
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
